	COPY	START	1000

1000	FIRST	STL	RETADR

1003	CLOOP	JSUB	RDREC

1006	_	LDA	LENGTH

1009	_	COMP	ZERO

100C	_	JEQ	ENDFIL

100F	_	JSUB	WRREC

1012	_	J	CLOOP

1015	ENDFIL	LDA	EOF

1018	_	STA	BUFFER

101B	_	LDA	THREE

101E	_	STA	LENGTH

1021	_	JSUB	WRREC

1024	_	LDL	RETADR

1027	_	RSUB	_

102A	EOF	BYTE	C'EOF'

102D	THREE	WORD	3

1030	ZERO	WORD	0

1033	RETADR	RESW	1

1036	LENGTH	RESW	1

1039	BUFFER	RESB	4096

2039	RDREC	LDX	ZERO

203C	_	LDA	ZERO

203F	RLOOP	TD	INPUT

2042	_	JEQ	RLOOP

2045	_	RD	INPUT

2048	_	COMP	ZERO

204B	_	JEQ	EXIT

204E	_	STCH	BUFFER,X

2051	_	TIX	MAXLEN

2054	_	JLT	RLOOP

2057	EXIT	STX	LENGTH

205A	_	RSUB	_

205D	INPUT	BYTE	X'F1'

205E	MAXLEN	WORD	4096

2061	WRREC	LDX	ZERO

2064	WLOOP	TD	OUTPUT

2067	_	JEQ	WLOOP

206A	_	LDCH	BUFFER,X

206D	_	WD	OUTPUT

2070	_	TIX	LENGTH

2073	_	JLT	WLOOP

2076	_	RSUB	_

2079	OUTPUT	BYTE	X'05'

207A	_	END	FIRST
